<!doctype html>
<html lang="pr-br">
  <head>
    <meta charset="utf-8"/>
    <title>Cores</title>
    <style>
      div{
        color: #000;
        padding: 30px;
        text-align: center;
        font-weight: bold;
      }
      div:nth-child(1){
        background: #03045E;        
      }
      div:nth-child(2){
        background: #023E8A;
        
      }
      div:nth-child(3){
        background: #0077B6;
        
      }
      div:nth-child(4){
        background: #0096C7;
        
      }
      div:nth-child(5){
        background: #00B4D8;
        
      }
      div:nth-child(6){
        background: #48CAE4;
        
      }
      div:nth-child(7){
        background: #90E0EF;
        
      }
      div:nth-child(8){
        background: #ADE8F4;
        
      }
      div:nth-child(9){
        background: #CAF0F8;       
      }
      

    </style>
    
  </head>
  <body>
    <div>
      03045E<BR>
      3, 4, 94
    </div>
    <div>
      023E8A<BR>
      2, 62, 138
    </div>
    <div>
      0077B6<BR>
      0, 119, 182
    </div>
    <div>
      0096C7<BR>
      0, 150, 199
    </div>
    <div>
      00B4D8<BR>
      0, 180, 216
    </div>
    <div>
      48CAE4<BR>
      72, 202, 228
    </div>
    <div>
      90E0EF<BR>
      144, 224, 239
    </div>
    <div>
      ADE8F4<BR>
      173, 232, 244
    </div>
    <div>
      CAF0F8<BR>
      202, 240, 248
    </div>
    
  </body>
</html>