<!DOCTYPE html>
<html lang="pr-br">
  <head>
    <meta charset="utf-8"/>
    <title>Fonts e text</title>
    <!-- codigos de fontes puxados do google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Protest+Revolution&display=swap" rel="stylesheet">
    <style>
    
      p:nth-child(1){
        font-size: 30px;
        /* ele puxa varias fontes pra o caso do leitor não ter uma delas */
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-style: italic;
      }
     /* class criada pelas fotes puzadas do google */
      .bangers-regular {
        font-family: "Bangers", system-ui;
        font-weight:400;
        font-style: normal;
      }
      .protest-revolution-regular {
          font-family: "Protest Revolution", sans-serif;
          font-weight: 400;
          font-style: normal;
      }
      p:nth-child(4){
        text-align: center;       
      }
      p:nth-child(5){
        text-decoration: overline;
      }
      p:nth-child(6){
        text-decoration: underline;
      }
      p:nth-child(7){
        text-decoration:line-through;
      }
      p:nth-child(8){
        text-transform:lowercase;
      }
      p:nth-child(9){
        text-transform:capitalize;
      }
      p:nth-child(10){
        letter-spacing: 10px;
      }   
    </style>
  </head>
  <body>
    TEXTO PRINCIPAL

    <p>LOREM IPSUM</p>
    <p class="bangers-regular">LOREM IPSUM</p>
    <p class="protest-revolution-regular">LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>LOREM IPSUM</p>
    <p>lorem ipsum</p>
    <p>LOREM IPSUM</p>




  </body>
</html>